html{
    padding: 0;
    margin: 0;
    
}
body{
    width: 3000px;
    height: 1200px;
    background-color: rgb(25, 32, 39);
    background-image: url(../image/top.png);
    background-repeat: no-repeat;
    overflow: hidden;
}
.left{
    position: absolute;
    top: 100px;
    left: 100px;
    width: 826px;
    height: 1100px;
    // background-color: blueviolet;
    .left_top{
        width: 100%;
        .gcgk_title{
            width: 100%;
            height: 58px;
            background-image: url(../image/title.png);
            background-repeat: no-repeat;
            color: rgb(150, 175, 236);
            display: flex;
            flex-direction: column;
            justify-content: center;
            span{
                margin-left: 20px;
                font-size: 22px;
            }
        }
        .gcgk_content{
            width: 100%;
            height: 123px;
            // background-color: green;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 20px;
            color: rgb(150, 175, 236);
            img{
                margin-left: 70px;
            }
            span{
                margin-left: 20px;
            }
            .projnum{
               
                
                // background-color: red;
                display: flex;
                flex-direction: row;
                align-items: center;
               
            }
            .num{
                display: flex;
                flex-direction: row;
                align-items: center;
                div{
                    display: flex;
                    flex-direction: row;
                    align-items: center; 
                    &:nth-child(2){
                        margin-left: 100px;
                    }
                }
            }
            // align-items:c;
            // .g_content{
            //     padding: 20px;
            // }
        }
        
    }
    .left_center_top{
        width: 100%;
        height: 279px;
        // background-color: blue;
       
        font-size: 20px;
        color: rgb(150, 175, 236);
        .lct_title{
            height: 58px;
            background-image: url(../image/title.png);
            background-repeat: no-repeat;
            color: rgb(150, 175, 236);
            display: flex;
            flex-direction: column;
            justify-content: center;
           
            span{
                margin-left: 20px;
                font-size: 22px;
                i{
                    margin-left: 20px;
                }
            }
        }
        .chart{
            width: 100%;
            height: 221px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            #prjTotalChart{
                width: 100%;
                height: 100%;
                // background-color: green;
            }
        }
      
    }
    .left_center{
        width: 100%;
        height: 285px;
        color: white;
        .pie-data{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
            // background-color: red;
        }
        span{
            margin-left:10px;
        }
        // display: flex;
        div {
            width: 50%;
            height: 100%;
            float: left;
            // background-color: green;
            
        }
    }
    .left_bottom{
        width: 100%;
        height: 325px;
        // background-color: green;
        .bottomtitle{
            height: 58px;
            background-image: url(../image/title.png);
            background-repeat: no-repeat;
            color: rgb(150, 175, 236);
            display: flex;
            flex-direction: column;
            justify-content: center;
            span{
                margin-left: 20px;
                font-size: 22px;
            }
        }
        #mainPowerTotal{
            width: 100%;
            height: 267px;
        }
    }
}
.center{
    position: absolute;
    top: 130px;
    left: 963px;
    width: 1074px;
    height: 672px;
    background-color: rgb(32,42, 58);
    .map{
        width: 100%;
        height: 100%; 
        position: relative;
        .map_lf{
            width: 740px;
            height: 100%; 
            float: left;
        }
        .map_rg{
            float: left;
            width: 334px;
            height: 100%;
            padding-bottom: 55px;
            .map_rg_content{
                width: 100%;
                height: 552px;
                background-color: green;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                // .top0{
                //     flex: auto;
                //     // width: 100%;
                //     // height: 20%;
                //     display: flex;
                //     flex-direction: row;
                //     justify-content: space-evenly;
                //     align-items: center;
                //     background-color: red;
                //     // div{
                //     //     flex: auto;
                //     //     width: 33.3%;
                //     //     height: 100%;
                //     // }
                   
                // }
            }
        }
    }
}